# the upstream component nginx needs to connect to
upstream RobKnow {
    server unix:///tmp/RobKnow.sock;
}

server {
    listen  80;
    server_name www.agile-citadel-65280.herokuapp.com agile-citadel-65280.herokuapp.com;
    
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass  RobKnow;
    }
    location /static/ {
        alias /home/leon/RobKnow/RobKnow/RobKnow/static/;
    }
    location /media/ {
        alias /home/leon/RobKnow/RobKnow/RobKnow/media/;
    }
}
