[uwsgi]
projectname = RobKnow
base = /home/leon/RobKnow/RobKnow

# configuration
master = true
virtualenv = /home/leon/env/%(RobKnow)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(RobKnow).settings
module = RobKnow.wsgi:application
socket = /tmp/%(RobKnow).sock
